{
  "name": "wikiapifrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@toast-ui/editor": "^3.2.2",
    "@wysimark/standalone": "^1.0.55",
    "moment": "^2.30.1",
    "simplemde": "^1.11.2"
  },
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.9.6"
  }
}
